<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timeline_background"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:padding="@dimen/dimen_8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 이용권"
            android:textColor="@color/realBlack"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="@dimen/dimen_8dp"/>
        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimen_8dp"
            android:src="@drawable/cancel"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_48dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:background="@color/grayBack"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/timelineRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>