<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/realWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/mainColor"
        android:paddingBottom="@dimen/dimen_36dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="@dimen/dimen_64dp"
            android:textColor="@color/realWhite"
            android:text="결제 비밀번호를 입력해주세요."/>
        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_64dp"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:hint="*"
            app:pinBackground="@drawable/password_bo"
            app:inputType="number"
            app:password="true"
            app:pinHeight="40dp"
            app:pinLength="4"
            app:pinWidth="40dp" />
    </LinearLayout>
</LinearLayout>